JIRA_HOST=https://jira.corp.adobe.com
JIRA_USERNAME=jira username
JIRA_PASSWORD=password
JIRA_API_VERSION=2
JIRA_STRICT_SSL=true
EMAIL_USER=email user
EMAIL_PASS=password
SMTP_SERVER=<smtp-server>
SMTP_PORT=smpt-port
SENDER_EMAIL=<sender-email>
SENDER_NAME="Sender Name"
smtp_username=Sender Username
EMAIL_PASSWORD=Password
USE_SSL=false
JIRA_RAPID_VIEW=Rapid-id
# Feature Flags
ENABLE_DAILY_SPRINT_UPDATE=true
Doc_Email1=email-address
